{
  "name": "@vt/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vijayst/monorepo.git",
  "author": "Vijay T <vijayst@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^5.1.6"
  },
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "start:web1": "yarn --cwd packages/project1 start",
    "start:web2": "yarn --cwd packages/project2 start",
    "start:mobile": "yarn --cwd packages/mobile start",
    "bootstrap": "yarn lerna bootstrap"
  }
}
